###
# @name loginPartner1

POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "email": "partiner1@user.com",
    "password": "secret"
}

### 
@tokenPartner1 = {{ loginPartner1.response.body.token }}

###
# @name loginPartner2

POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "email": "partiner2@user.com",
    "password": "secret"
}

### 
@tokenPartner2 = {{ loginPartner2.response.body.token }}

###

# @name loginCustomer1

POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "email": "customer1@user.com",
    "password": "secret"
}

### 
@tokenCustomer1 = {{ loginCustomer1.response.body.token }}

###
// Criação do partner 1
POST http://localhost:3000/partners/register
Content-Type: application/json

{
    "name": "Partner 1",
    "email": "partiner1@user.com",
    "password": "secret",
    "company_name": "Company Name 1"
}

###
// Criação do partner 2
POST http://localhost:3000/partners/register
Content-Type: application/json

{
    "name": "Partner 2",
    "email": "partiner2@user.com",
    "password": "secret",
    "company_name": "Company Name 2"
}

###
POST http://localhost:3000/customers/register
Content-Type: application/json

{
    "name": "Customer 1",
    "email": "customer1@user.com",
    "password": "secret",
    "address": "addres test",
    "phone": "21 98989898"
}

###
POST http://localhost:3000/partners/events
Content-Type: application/json
Authorization: Bearer {{ tokenPartner1 }}

{
    "name": "Event teste 1",
    "description": "description test",
    "date": "2025-01-01T00:00:00",
    "location": "location test"
}

###
GET http://localhost:3000/partners/events
Authorization: Bearer {{ tokenPartner2 }}
### 
GET http://localhost:3000/partners/events/1
Authorization: Bearer {{ tokenPartner1 }}
###
GET http://localhost:3000/events

### 
GET http://localhost:3000/events/1